plugins {
    id 'java'
    id 'com.diffplug.spotless' version '5.1.1'
}

wrapper {
    gradleVersion = '5.6.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

spotless {
  java {
    importOrder 'java', 'javax', 'org', 'com', ''
    removeUnusedImports()

    // available versions are: https://github.com/diffplug/spotless/tree/master/lib-extra/src/main/resources/com/diffplug/spotless/extra/eclipse_jdt_formatter
    eclipse('4.13.0').configFile('.settings/org.eclipse.jdt.core.prefs')
  }
}

task writeFile {
    doLast {
        File fileTxt = file('build/folder/file.txt')
        fileTxt.getParentFile().mkdirs()
        fileTxt.write "Test " + System.currentTimeMillis() + "\n"
    }
}
